Cafe.Matcha/Views/License.xaml

<Window x:Name="window" x:Class="Cafe.Matcha.Views.License"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Cafe.Matcha.ViewModels"
        mc:Ignorable="d"
        Title="License" Height="192" Width="480" ResizeMode="NoResize" SourceInitialized="Window_SourceInitialized">
    
    <Window.DataContext>
        <ViewModels:TelemetrySetting />
    </Window.DataContext>

    <Grid>
        <StackPanel x:Name="lMain" Margin="12,0,12,44">
            <TextBlock Margin="0,9,0,0">
                本工具当前版本基于 <Hyperlink NavigateUri="https://github.com/thewakingsands/matcha/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">AGPL v3.0</Hyperlink> 发布，您可以在以下地址取得源码和二进制文件：
            </TextBlock>
            <TextBlock Margin="0,3,0,0">
                <Hyperlink NavigateUri="https://github.com/thewakingsands/matcha" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/thewakingsands/matcha</Hyperlink>
                （或主界面右上方的 GitHub 图标）
            </TextBlock>
            <TextBlock Margin="0,9,0,0">
                <AccessText TextWrapping="WrapWithOverflow">
                    本工具免费发布，不功能提供任何担保，且未通过任何渠道出售。如果您在获取本工具时支付了任何费用，您可能已经上当受骗。
                </AccessText>
            </TextBlock>
        </StackPanel>
        <Grid Height="44" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="bOK" HorizontalAlignment="Right" Margin="0,0,12,0" VerticalAlignment="Center" 
                    Width="75" Height="20" Click="BOK_Click" Content="{Binding OkText}" />
        </Grid>
    </Grid>
</Window>
